# TrackApartmentsApp

./: .gitignore  LICENSE  README.md  TrackApartmentsApp.sln
TrackApartments.Core/: TrackApartments.Core.csproj
TrackApartments.Core/Load/: LoadEngine.cs  ResponseParser.cs
TrackApartments.Core/Secrets/: SecretsStore.cs
TrackApartments.Data.Contracts/: IStorageReadRepository.cs  IStorageReadWriteRepository.cs  IStorageWorker.cs  IStorageWriteRepository.cs  TrackApartments.Data.Contracts.csproj
TrackApartments.Data.Contracts/Settings/: StorageSettings.cs
TrackApartments.Data.Contracts/Storage/Entity/: ApartmentEntity.cs
TrackApartments.Data.Contracts/Storage/Entity/Extensions/: AppartmentEntityExtensions.cs
TrackApartments.Storage.DeleteDups/: StorageDeleteDupsService.cs  TrackApartments.Storage.DeleteDups.csproj
TrackApartments.Storage.DeleteDups/Domain/: StorageConnector.cs
TrackApartments.Storage.DeleteDups/Domain/Comparers/: AddressAndPhoneEqualityComprarer.cs  PriceAndAddressEqualityComparer.cs  UriAndPriceEqualityComparer.cs
TrackApartments.Storage.DeleteDups/Domain/Comparers/Predicate/: ApartmentEqualityPredicate.cs
TrackApartments.Storage.DeleteDups/Domain/Contracts/: IStorageConnector.cs
TrackApartments.Storage.DeleteDups/Infrastructure/Configuration/: StorageDeleteHostConfigurator.cs
TrackApartments.Storage.DeleteDups/Settings/: AppSettings.cs  KeyVaultSettings.cs  QueueStorageSettings.cs
TrackApartments.User/: TrackApartments.User.csproj  UserOrderService.cs
TrackApartments.User/Domain/Queue/: EmailQueueWriter.cs  QueueWriter.cs  SmsQueueWriter.cs
TrackApartments.User/Domain/Queue/Contracts/: IEmailQueueWriter.cs  ISmsQueueWriter.cs
TrackApartments.User/Domain/Sinks/: CompositeSink.cs  EmailSink.cs  SmsSink.cs
TrackApartments.User/Domain/Sinks/Abstract/: ICompositeSink.cs  ISink.cs  Sink.cs
TrackApartments.User/Domain/Sinks/Conditions/: EmailCondition.cs  SmsCondition.cs
TrackApartments.User/Domain/Sinks/Conditions/Interfaces/: ICondition.cs  IEmailCondition.cs  ISmsCondition.cs
TrackApartments.User/Domain/Sinks/Conditions/Specification/: IsNewSpecification.cs  IsOwnerSpecification.cs  PriceLowerSpecification.cs
TrackApartments.User/Domain/Sinks/Conditions/Specification/Base/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
TrackApartments.User/Domain/Sinks/Conditions/Specification/Base/Abstract/: CompositeSpecification.cs  ISpecification.cs
TrackApartments.User/Infrastructure/Configuration/: UserHostConfigurator.cs
TrackApartments.User/Settings/: AppSettings.cs  QueueStorageSettings.cs
TrackApartmentsApp/: ApartmentService.cs  Function1.cs  TrackApartmentFunction.cs  TrackApartmentsApp.csproj  TrackApartmentsAuthFunction.cs  TrackApartmentsDeleteDupsStorageFunction.cs  TrackApartmentsDeleteStorageFunction.cs  TrackApartmentsGetFunction.cs  TrackApartmentsSendGridFunction.cs  TrackApartmentsStorageFunction.cs  TrackApartmentsTwilioFunction.cs  TrackApartmentsUserFunction.cs  TrackKufarApartmentsFunction.cs  TrackOnlinerApartmentsFunction.cs  host.json
TrackApartmentsApp/Core/Contracts/: ILoadEngine.cs  IPageRegex.cs  IResponseParser.cs
TrackApartmentsApp/Core/Contracts/PageParser/: IOnlinerPageParser.cs
TrackApartmentsApp/Core/Contracts/Storage/: IStorageReadRepository.cs  IStorageWorker.cs  IStorageWriteRepository.cs
TrackApartmentsApp/Core/Enums/: RegexpContentType.cs
TrackApartmentsApp/Core/Interfaces/: ILoadEngine.cs  IResponseParser.cs
TrackApartmentsApp/Core/Interfaces/PageParser/: IPageParser.cs
TrackApartmentsApp/Core/Interfaces/Storage/: IStorageReadRepository.cs  IStorageWorker.cs  IStorageWriteRepository.cs
TrackApartmentsApp/Core/Settings/: AppSettings.cs  OnlinerSettings.cs  SendGridSettings.cs  StorageSettings.cs  TwilioSettings.cs
TrackApartmentsApp/Data/: LoadEngine.cs  ResponseParser.cs
TrackApartmentsApp/Data/PageParsers/Abstract/: PageParser.cs
TrackApartmentsApp/Data/PageParsers/Onliner/: OnlinerPageParser.cs
TrackApartmentsApp/Data/Regexps/: IPageRegex.cs  PhoneRegex.cs  PhoneRegexp.cs
TrackApartmentsApp/Data/Storage/: StorageAppartmentReadRepository.cs  StorageAppartmentWriteRepository.cs
TrackApartmentsApp/Data/Storage/Abstract/: StorageWorker.cs
TrackApartmentsApp/Data/Storage/Entity/: ApartmentEntity.cs
TrackApartmentsApp/Data/Storage/Entity/Extensions/: AppartmentEntityExtensions.cs
TrackApartmentsApp/Domain/Conditions/: SmsCondition.cs
TrackApartmentsApp/Domain/Connectors/Abstract/: IConnector.cs  IOnlinerConnector.cs  IStorageConnector.cs
TrackApartmentsApp/Domain/Connectors/OnlinerConnector/: OnlinerConnector.cs  OnlinerStorageConnector.cs
TrackApartmentsApp/Domain/Connectors/OnlinerConnector/DTOs/: OnlinerApartment.cs  OnlinerBoard.cs  OnlinerContact.cs  OnlinerConvertedPrice.cs  OnlinerConvertedPriceDetails.cs  OnlinerLocation.cs  OnlinerPrice.cs
TrackApartmentsApp/Domain/Connectors/OnlinerConnector/Extensions/: OnlinerApartmentExtensions.cs
TrackApartmentsApp/Domain/Models/: Apartment.cs
TrackApartmentsApp/Domain/Secrets/: SecretsStore.cs
TrackApartmentsApp/Domain/SelectionEngine/: SelectionEngine.cs
TrackApartmentsApp/Domain/Sinks/: CompositeSink.cs  EmailSink.cs  SmsSink.cs
TrackApartmentsApp/Domain/Sinks/Abstract/: ICompositeSink.cs  ISink.cs  Sink.cs
TrackApartmentsApp/Domain/Sinks/Conditions/: EmailCondition.cs  SmsCondition.cs
TrackApartmentsApp/Domain/Sinks/Conditions/Interfaces/: ICondition.cs  IEmailCondition.cs  ISmsCondition.cs
TrackApartmentsApp/Domain/Sinks/Conditions/Specification/: IsNewSpecification.cs  IsOwnerSpecification.cs  PriceLowerSpecification.cs
TrackApartmentsApp/Domain/Sinks/Conditions/Specification/Base/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
TrackApartmentsApp/Domain/Sinks/Conditions/Specification/Base/Abstract/: CompositeSpecification.cs  ISpecification.cs
TrackApartmentsApp/Infrastructure/Configuration/: DependencyConfigurator.cs  HostConfigurator.cs
TrackApartmentsApp/Properties/PublishProfiles/: TrackApartmentsApp - Web Deploy.pubxml
(+100 files in other folders)
