<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Twilio" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrackApartments.Auth\TrackApartments.Auth.csproj" />
    <ProjectReference Include="..\TrackApartments.Contracts\TrackApartments.Contracts.csproj" />
    <ProjectReference Include="..\TrackApartments.Core\TrackApartments.Core.csproj" />
    <ProjectReference Include="..\TrackApartments.Get\TrackApartments.Get.csproj" />
    <ProjectReference Include="..\TrackApartments.Kufar\TrackApartments.Kufar.csproj" />
    <ProjectReference Include="..\TrackApartments.Onliner\TrackApartments.Onliner.csproj" />
    <ProjectReference Include="..\TrackApartments.Storage\TrackApartments.Storage.csproj" />
    <ProjectReference Include="..\TrackApartments.User\TrackApartments.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
